{
  "name": "cf-astro-demo",
//   "main": "dist/server/entry.mjs",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["global_fetch_strictly_public"],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "52fcf0f837764ef3962da5a798e4e3a9"
		}
	],
	// "main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// "secrets": {
    // 	"required": ["GITHUB_CLIENT_ID", "GITHUB_CLIENT_SECRET"]
  	// },
	"secrets_store_secrets": [
    {
      "binding": "GITHUB_CLIENT_ID",
      "store_id": "0f14e3d94f114e26bfb442cb378b1385",
      "secret_name": "GITHUB_CLIENT_ID"
    },
	{
	  "binding": "GITHUB_CLIENT_SECRET",
	  "store_id": "0f14e3d94f114e26bfb442cb378b1385",
	  "secret_name": "GITHUB_CLIENT_SECRET"
    }
  ],
  "r2_buckets": [
	{
		"binding": "MEDIA_BUCKET",
		"bucket_name": "cf-astro-decap-media"
	}
	]
}